.row {
  margin-bottom: 30px;
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  justify-content: flex-start; }

.column {
  width: 300px;
  height: 200px;
  margin-bottom: 30px;
  object-fit: cover; }

.column img {
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
  object-fit: cover;
  filter: brightness(70%); }

  .column img:hover {
    filter: brightness(100%); }
    .card1 {
        display: flex;
        padding: 5px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-content: flex-start; }
      
      @media only screen and (min-width: 992px) {
        .card {
          color: $primercolor }
        .row {
          background-color: $primercolor }
        .column {
          flex: 25%; } }
          @media only screen and (max-width: 800px) {
            .column {
              flex: 50%; }
            .card {
              color: $primercolor }
            .row {
              background-color: $primercolor } }
          
          @media only screen and (max-width: 600px) {
            .column {
              display: flex;
              flex: 100%; }
              
              }

          .card {
            color: $primercolor }
          
          .row {
            background-color: $primercolor }
          
            img {
                width: 100%;
                flex-wrap: wrap;
                justify-content: flex-start;
                margin: auto;
                padding: auto;
                padding-top: 5px; }
              
             
                .img1 {
                  width: 100%;
                  height: 20%;
                  margin: auto;
                  justify-content: center;
                  justify-content: flex-start; 
                  flex-wrap: wrap;}